server.port=8305
spring.application.name=service-wechat

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hit_wechat?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:com/hit/onlineclass/wechat/mapper/xml/*.xml

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

wechat.mpAppId: wx57558df1d8751c04
wechat.mpAppSecret: 2026705123b03d0cee83bac691c2e8eb